1431791422300	Extracts string 'null' into R.string.mobile
1431791442027	Change Layout
1431791484913	Extracts string 'null' into R.string.iamdriver
1431791499554	Extracts string 'null' into R.string.iamuser
1431797217282	Extracts string 'null' into R.string.location
1431797454541	Extracts string 'null' into R.string.status
1431797537891	Extracts string 'null' into R.string.waiting
1431797597928	Extracts string 'null' into R.string.unknown
1431797908564	Extracts string 'null' into R.string.user_alert
1431798192133	Extracts string 'null' into R.string.pickup
1431798315287	Rename field 'button1'
1431798326914	Rename field 'textView3'
1431800801683	Extracts string 'null' into R.string.server_url
1431802863781	Extracts string 'null' into R.string.address
1431802919404	Extracts string 'null' into R.string.callcab
1431803089340	Extracts string 'null' into R.string.searching
1431803844228	Rename field 'editText1'
